<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
  <link href="data:text/css,%0Abody%20%7B%0A%20%20%20%20max%2Dwidth%3A%2054em%3B%0A%7D%0A%0Adiv%23TOC%20%7B%0A%20%20%20%20padding%3A%20%2E5em%3B%0A%7D%0A%40media%20%28min%2Dwidth%3A%2040em%29%20and%20%28max%2Dwidth%3A%2077em%29%20%7B%0A%20%20%20%20div%23TOC%20%7B%0A%20%20%20%20%20%20%20%20width%3A%2020em%3B%0A%20%20%20%20%20%20%20%20float%3A%20right%3B%0A%20%20%20%20%7D%0A%7D%0A%2F%2A%20body%20width%20%2B%20TOC%20width%20%2B%20fudge%20%2A%2F%0A%40media%20%28min%2Dwidth%3A%2077em%29%20%7B%0A%20%20%20%20div%23TOC%20%7B%0A%20%20%20%20%20%20%20%20width%3A%2020em%3B%0A%20%20%20%20%20%20%20%20position%3A%20fixed%3B%0A%20%20%20%20%20%20%20%20top%3A%200%3B%0A%20%20%20%20%20%20%20%20left%3A%2055em%3B%0A%20%20%20%20%7D%0A%7D%0A%0Adiv%23TOC%3Abefore%20%7B%0A%20%20%20%20content%3A%20%22%E2%96%BC%20Sections%22%3B%0A%7D%0A%0Adiv%23TOC%2Eclosed%3Abefore%20%7B%0A%20%20%20%20content%3A%20%22%E2%96%B6%20Sections%22%3B%0A%7D%0Adiv%23TOC%2Eclosed%20%3E%20%2A%20%7B%0A%20%20%20%20display%3A%20none%3B%0A%7D%0A" rel="stylesheet" type="text/css" />
  <script type="text/javascript">
      document.addEventListener("DOMContentLoaded", function (evt) {
          document.getElementById('TOC').addEventListener("click", function (evt) {
              this.classList.toggle("closed");
          });
      });
  </script>
</head>
<body>
<div id="TOC">
<ul>
<li><a href="#usage"><span class="toc-section-number">1</span> Usage</a><ul>
<li><a href="#dumping"><span class="toc-section-number">1.1</span> Dumping</a></li>
<li><a href="#os-file"><span class="toc-section-number">1.2</span> OS File</a></li>
<li><a href="#combining"><span class="toc-section-number">1.3</span> Combining</a></li>
</ul></li>
<li><a href="#building-rom8x"><span class="toc-section-number">2</span> Building rom8x</a><ul>
<li><a href="#pc-application"><span class="toc-section-number">2.1</span> PC application</a></li>
<li><a href="#calculator-programs"><span class="toc-section-number">2.2</span> Calculator programs</a><ul>
<li><a href="#manual-assembly"><span class="toc-section-number">2.2.1</span> Manual assembly</a></li>
</ul></li>
</ul></li>
<li><a href="#boilerplate"><span class="toc-section-number">3</span> Boilerplate</a><ul>
<li><a href="#contact"><span class="toc-section-number">3.1</span> Contact</a></li>
<li><a href="#version-history"><span class="toc-section-number">3.2</span> Version History</a></li>
<li><a href="#credits"><span class="toc-section-number">3.3</span> Credits</a></li>
<li><a href="#license"><span class="toc-section-number">3.4</span> License</a></li>
</ul></li>
</ul>
</div>
<p>rom8x is a tool to create ROM files for TI-83+ series calculators which can be used in emulators. It supports the following calculators.</p>
<ul>
<li>TI-83+ (83PBE)</li>
<li>TI-83+ Silver Edition (83PSE)</li>
<li>TI-84+ (84PBE)</li>
<li>TI-84+ Silver Edition (84PSE)</li>
<li>TI-84+ Color Silver Edition (84CSE)</li>
</ul>
<h1 id="usage"><span class="header-section-number">1</span> Usage</h1>
<p>The general process of building a ROM involves dumping some data from your calculator, then combining that with a calculator OS upgrade file to create a ROM.</p>
<p>Before beginning, determine which of the above models your calculator is, and make note of the 5-character abbreviation that corresponds to it. You will also need a linking program such as TiLP or TI-Connect and an appropriate cable to transfer files between your calculator and computer.</p>
<h2 id="dumping"><span class="header-section-number">1.1</span> Dumping</h2>
<p>To dump the necessary data from your calculator, transfer the one or two 8xp files provided with rom8x that correspond to your calculator model to the calculator. For example, if you have a TI-83+ use <code>G83PBE1.8xp</code>, or if you have a TI-84+ Silver Edition use <code>G84PSE1.8xp</code> and <code>G84PSE2.8xp</code>.</p>
<p>Run the program you just put on your calculator. It will create a new AppVar in RAM with name corresponding to the program's name. For example, the program <code>G83PBE1</code> creates AppVar <code>D83PBE1</code>. Transfer this AppVar back to your computer and place it in the same directory as rom8x.</p>
<p>If your calculator takes two programs (all 84+ models), repeat this process for the second program.</p>
<h2 id="os-file"><span class="header-section-number">1.2</span> OS File</h2>
<p>Now acquire an OS upgrade file for your device. These can be obtained from <a href="http://education.ti.com/">TI's web site</a>- find and download an OS file for your calculator, and save the resultant 8xu or 8Cu (for the 84CSE) in the same directory as rom8x.</p>
<h2 id="combining"><span class="header-section-number">1.3</span> Combining</h2>
<p>The final step involves running rom8x to combine all the files into a single ROM. Open a terminal (the exact procedure depends on your operating system- on Windows, open a Command Prompt) and <code>cd</code> to the directory containing your rom8x files.</p>
<p>Now invoke rom8x with your calculator's model, and the -u option specifying the name of the OS file you obtained. For example, for a 83PBE:</p>
<pre><code>rom8x 83PBE -u ti83plus_1.19.8xu</code></pre>
<p>Or for a 84CSE:</p>
<pre><code>rom8x 84CSE -u Ti84Plus_OS.8Cu</code></pre>
<p>The program automatically looks for AppVar files with names corresponding to the specified calculator model. If you have renamed them, use the -1 and -2 options to specify their names as applicable.</p>
<pre><code>rom8x 84PBE -1 MyDump1.8xv -2 MyDump2.8xv -u 84pbe.8xu</code></pre>
<p>If the process is successful, rom8x will create a new .rom file in your working directory.</p>
<h1 id="building-rom8x"><span class="header-section-number">2</span> Building rom8x</h1>
<p>If you wish to build rom8x from source, there are two components that must be built separately: the PC-side application that joins dumped ROM pages with an OS file, and the calculator program that dumps the ROM pages.</p>
<p>Familiarity with the concepts of compiling software is assumed throughout this process. For most users, the pre-compiled binaries provided with distribution packages should be sufficient.</p>
<h2 id="pc-application"><span class="header-section-number">2.1</span> PC application</h2>
<p>Compiling the PC-side application is up to your discretion due to the wide variety of platforms it should run on. For example, on a typical Linux system:</p>
<pre><code>$ gcc -o rom8x rom8x.c</code></pre>
<p>Or perhaps to cross-compile for a Windows target:</p>
<pre><code>$ i486-mingw32-gcc -o rom8x.exe rom8x.c</code></pre>
<h2 id="calculator-programs"><span class="header-section-number">2.2</span> Calculator programs</h2>
<p>Similar to the PC application, assembling the calculator programs may require some manual configuration. However, two automated build scripts are provided for Windows and UNIX-like systems.</p>
<p>The build scripts assume you have <a href="https://wabbit.codeplex.com/">SPASM</a> on your PATH, which should work for both *NIX and Windows users. They will emit .8xp files for each supported calculator into correspondingly-named directories.</p>
<p>Thus, the following on a *NIX system generates 8xp files in five subdirectories of the current directory:</p>
<pre><code>$ sh build.sh</code></pre>
<p>And functionality is the same using the Windows batch processor:</p>
<pre><code>C:\&gt;build.bat</code></pre>
<h3 id="manual-assembly"><span class="header-section-number">2.2.1</span> Manual assembly</h3>
<p>If you can't or don't want to use the provided build scripts, manually building binaries is a fairly straightforward process. You must define <code>progName</code>, <code>pageNum</code> and <code>bootPage</code> appropriate for the target calculator model. Refer to the build scripts to see what these &quot;approriate&quot; values are-- they are specified on the assembler command line as <code>-d&lt;name&gt;=&lt;value&gt;</code>.</p>
<p>For example, the configuration for a standard 83+ (83PBE) might be as follows:</p>
<pre><code>#define progName &quot;83PBE&quot;
#define pageNum &quot;1&quot;
#define bootPage 1Fh</code></pre>
<h1 id="boilerplate"><span class="header-section-number">3</span> Boilerplate</h1>
<h2 id="contact"><span class="header-section-number">3.1</span> Contact</h2>
<p>Send questions, comments, etc to Peter Marheine: <script type="text/javascript">
<!--
h='&#116;&#x61;&#114;&#x69;&#x63;&#x6f;&#114;&#112;&#46;&#110;&#x65;&#116;';a='&#64;';n='&#112;&#x65;&#116;&#x65;&#114;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>peter at taricorp dot net</noscript>. The canonical source code for rom8x lives on <a href="https://bitbucket.org/tari/rom8x/">Bitbucket</a>.</p>
<h2 id="version-history"><span class="header-section-number">3.2</span> Version History</h2>
<ul>
<li>0.3.2 - 20140829
<ul>
<li>Fix truncation of automatic filenames for 8xv files introduced in version 0.3.1.</li>
</ul></li>
<li>0.3.1 - 20140319
<ul>
<li>Prepend 'D' to assumed 8xv file names to match generated files</li>
<li>Display a message on success for clarity</li>
</ul></li>
<li>0.3 - 20131105
<ul>
<li>Add support for 84CSE (84+ Color Silver Edition)</li>
<li>Updated build scripts (no longer use the obsolete TASM and devpac8x)</li>
<li>Revised documentation</li>
<li>Fixed various inefficiencies and security issues.</li>
</ul></li>
<li>0.2 - 20051209
<ul>
<li>Bug fix in G8?P?E programs</li>
<li>Completely recoded form scratch in C (v0.1 was in C++)</li>
<li>New, more flexible argument input method</li>
<li>Allows OS upgrade file integration into the ROM</li>
<li>Source! (released under the terms of the GNU GPL license)</li>
</ul></li>
<li>0.1 - 20050802
<ul>
<li>First Public Release</li>
</ul></li>
</ul>
<h2 id="credits"><span class="header-section-number">3.3</span> Credits</h2>
<p>rom8x is the work of Andree Chea, now maintained by Peter Marheine. Assistance was provided by the following individuals:</p>
<ul>
<li>Benjamin Moody (a.k.a. FloppusMaximus) for TilEm, OS Tools, and his invaluable support. :)</li>
<li>Tim Singer and Romain Liévin (and those who helped them) for making the TI-XX Link Protocol Guide.</li>
<li>Various testers for testing this package.</li>
</ul>
<h2 id="license"><span class="header-section-number">3.4</span> License</h2>
<p>Copyright (C) 2013 Peter Marheine <script type="text/javascript">
<!--
h='&#116;&#x61;&#114;&#x69;&#x63;&#x6f;&#114;&#112;&#46;&#110;&#x65;&#116;';a='&#64;';n='&#112;&#x65;&#116;&#x65;&#114;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>peter at taricorp dot net</noscript><br />Copyright (C) 2005 Andree Chea <script type="text/javascript">
<!--
h='&#x73;&#x73;&#46;&#116;&#x69;&#x63;&#x61;&#108;&#x63;&#46;&#x6f;&#114;&#x67;';a='&#64;';n='&#x61;&#110;&#100;&#114;&#x65;&#x65;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>andree at ss dot ticalc dot org</noscript><br />Portions copyright (C) 2003 Benjamin Moody <script type="text/javascript">
<!--
h='&#x65;&#x63;&#x67;&#46;&#x6d;&#x69;&#116;&#46;&#x65;&#100;&#x75;';a='&#64;';n='&#98;&#x65;&#110;&#106;&#x61;&#x6d;&#x69;&#110;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+e+'<\/'+'a'+'>');
// -->
</script><noscript>benjamin at ecg dot mit dot edu</noscript></p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</p>
<p>ROM images are copyrighted by TI and should not be distributed. The author of this program is not responsible for any issues that arise from your (mis)use of this program.</p>
</body>
</html>
